# Online-Store-ASP.NET

./: .gitignore  Online-Store-ASP.NET.sln  README.md  Requirements Document RUS.docx
Online-Store-ASP.NET/Online-Store-ASP.NET/: Online-Store-ASP.NET.csproj  Program.cs  appsettings.json
Online-Store-ASP.NET/Online-Store-ASP.NET.Client/: App.razor  Online-Store-ASP.NET.Client.csproj  Program.cs  _Imports.razor
Online-Store-ASP.NET/Online-Store-ASP.NET.Client/Pages/: Index.razor
Online-Store-ASP.NET/Online-Store-ASP.NET.Client/wwwroot/: appsettings.json  index.html
Online-Store-ASP.NET/Online-Store-ASP.NET/Components/: App.razor  _Imports.razor
Online-Store-ASP.NET/Online-Store-ASP.NET/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  DeliveryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
Online-Store-ASP.NET/Online-Store-ASP.NET/Data/: AppDbContext.cs
Online-Store-ASP.NET/Online-Store-ASP.NET/Migrations/: 20250925192959_InitialCreate.Designer.cs  20250925192959_InitialCreate.cs  20250925193446_WarnFix.Designer.cs  20250925193446_WarnFix.cs  20250925193752_WarnFix2.Designer.cs  20250925194145_WarnFix3.Designer.cs  20250926060235_RenameModels.Designer.cs  20250926090907_ProblemsFix.Designer.cs  AppDbContextModelSnapshot.cs
src/: Directory.Packages.props  Online-Store-ASP.NET.sln  _Imports.razor
src/Online-Store-ASP.NET/: Online-Store-ASP.NET.csproj  Program.cs
src/Online-Store-ASP.NET.Client/: App.razor  Online-Store-ASP.NET.Client.csproj  Program.cs  _Imports.razor
src/Online-Store-ASP.NET.Client/Pages/: Account.razor  Index.razor  Login.razor  Registration.razor
src/Online-Store-ASP.NET.Client/Properties/: launchSettings.json
src/Online-Store-ASP.NET.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs
src/Online-Store-ASP.NET.Client/Shared/: EmptyLayout.razor  MainLayout.razor
src/Online-Store-ASP.NET.Client/wwwroot/: index.html
src/Online-Store-ASP.NET.Shared/: Online-Store-ASP.NET.Shared.csproj
src/Online-Store-ASP.NET.Shared/Mappers/: WishlistMapper.cs
src/Online-Store-ASP.NET.Shared/Models/: Cart.cs  CartItem.cs  Category.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  Wishlist.cs  WishlistItem.cs
src/Online-Store-ASP.NET.Tests/: Online-Store-ASP.NET.Tests.csproj  coverlet.runsettings
src/Online-Store-ASP.NET.Tests/Controllers/: CartControllerTests.cs  CartItemControllerTests.cs  CategoryControllerTests.cs  OrderControllerTests.cs  OrderItemControllerTests.cs  ProductControllerTests.cs  ReviewControllerTests.cs  UserControllerTests.cs
src/Online-Store-ASP.NET.Tests/Services/: CartItemServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  DeliveryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs  WishlistItemServiceTests.cs  WishlistServiceTests.cs
src/Online-Store-ASP.NET.Tests/coveragereport-clean/: Online_Store_ASP.NET.Shared_Cart.html  Online_Store_ASP.NET.Shared_CartItem.html  Online_Store_ASP.NET.Shared_CartItemCreateDto.html  Online_Store_ASP.NET.Shared_CartItemFullDto.html  Online_Store_ASP.NET.Shared_CartItemReadDto.html  Online_Store_ASP.NET.Shared_CartItemUpdateDto.html  Online_Store_ASP.NET.Shared_CartReadDto.html  Online_Store_ASP.NET.Shared_CartUpdateDto.html  Online_Store_ASP.NET.Shared_Category.html  Online_Store_ASP.NET.Shared_CategoryCreateDto.html  Online_Store_ASP.NET.Shared_CategoryListItemDto.html  Online_Store_ASP.NET.Shared_CategoryReadDto.html  Online_Store_ASP.NET.Shared_CategoryUpdateDto.html  Online_Store_ASP.NET.Shared_CategoryWithProductsDto.html  Online_Store_ASP.NET.Shared_CreateReviewDto.html  Online_Store_ASP.NET.Shared_Delivery.html  Online_Store_ASP.NET.Shared_DeliveryCreateDto.html  Online_Store_ASP.NET.Shared_DeliveryOrderDto.html  Online_Store_ASP.NET.Shared_DeliveryReadDto.html  Online_Store_ASP.NET.Shared_DeliveryUpdateDto.html  Online_Store_ASP.NET.Shared_DeliveryUserDto.html  Online_Store_ASP.NET.Shared_Order.html  (+88 more)
src/coveragereport/: Online_Store_ASP.NET.Shared_Cart.html  Online_Store_ASP.NET.Shared_CartItem.html  Online_Store_ASP.NET.Shared_CartItemCreateDto.html  Online_Store_ASP.NET.Shared_CartItemFullDto.html  Online_Store_ASP.NET.Shared_CartItemReadDto.html  Online_Store_ASP.NET.Shared_CartItemUpdateDto.html  Online_Store_ASP.NET.Shared_CartReadDto.html  Online_Store_ASP.NET.Shared_CartUpdateDto.html  Online_Store_ASP.NET.Shared_Category.html  Online_Store_ASP.NET.Shared_CategoryCreateDto.html  Online_Store_ASP.NET.Shared_CategoryListItemDto.html  Online_Store_ASP.NET.Shared_CategoryReadDto.html  Online_Store_ASP.NET.Shared_CategoryUpdateDto.html  Online_Store_ASP.NET.Shared_CategoryWithProductsDto.html  Online_Store_ASP.NET.Shared_CreateReviewDto.html  Online_Store_ASP.NET.Shared_Delivery.html  Online_Store_ASP.NET.Shared_DeliveryCreateDto.html  Online_Store_ASP.NET.Shared_DeliveryOrderDto.html  Online_Store_ASP.NET.Shared_DeliveryReadDto.html  Online_Store_ASP.NET.Shared_DeliveryUpdateDto.html  Online_Store_ASP.NET.Shared_DeliveryUserDto.html  Online_Store_ASP.NET.Shared_Order.html  Online_Store_ASP.NET.Shared_OrderCreateDto.html  Online_Store_ASP.NET.Shared_OrderDeliveryDto.html  Online_Store_ASP.NET.Shared_OrderItem.html  Online_Store_ASP.NET.Shared_OrderItemDto.html  Online_Store_ASP.NET.Shared_OrderReadDto.html  Online_Store_ASP.NET.Shared_OrderUpdateDto.html  Online_Store_ASP.NET.Shared_OrderUserDto.html  Online_Store_ASP.NET.Shared_Product.html  Online_Store_ASP.NET.Shared_ProductCategoryDto.html  Online_Store_ASP.NET.Shared_ProductCreateDto.html  Online_Store_ASP.NET.Shared_ProductDetailsDto.html  Online_Store_ASP.NET.Shared_ProductListItemDto.html  Online_Store_ASP.NET.Shared_ProductReadDto.html  Online_Store_ASP.NET.Shared_ProductReviewShortDto.html  Online_Store_ASP.NET.Shared_ProductUpdateDto.html  Online_Store_ASP.NET.Shared_Review.html  Online_Store_ASP.NET.Shared_ReviewAuthorDto.html  Online_Store_ASP.NET.Shared_ReviewProductPreviewDto.html  (+69 more)
(+308 files in other folders)
