<Project>
  <ItemGroup>
    <!-- Централизуем версии EF Core, чтобы избежать конфликтов -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
  </ItemGroup>
</Project>