<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Online_Store_ASP_NET.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Online-Store-ASP.NET.Shared\Online-Store-ASP.NET.Shared.csproj" />
	</ItemGroup>

</Project>
