<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RootNamespace>Online_Store_ASP_NET.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Online-Store-ASP.NET.Shared\Online-Store-ASP.NET.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="wwwroot\css\bootstrap\" />
	  <Folder Include="wwwroot\fonts\" />
	</ItemGroup>
	
	<ItemGroup>
		<RazorComponent Include="Shared\**\*.razor" />
	</ItemGroup>

</Project>