<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RootNamespace>Online-Store-ASP.NET.Client</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Handlers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Online-Store-ASP.NET.Shared\Online-Store-ASP.NET.Shared.csproj" />
	</ItemGroup>

</Project>